{
  "name": "awdweb",
  "version": "1.0.1",
  "description": "gulp web framework easyui",
  "main": "index.js",
  "engines": {
    "node": ">=10.0.0 <12"
  },
  "scripts": {
    "dev:example": "gulp watch --mod=apps/example  ",
    "build:example": "gulp build --mod=apps/example --env=production",
    "dev:fwfxt": "gulp watch --mod=apps/fwfxt",
    "build:fwfxt": "gulp build --mod=apps/fwfxt --env=production",
    "dev:swj": "gulp requirewatch --mod=apps/swj",
    "build:swj": "gulp requirebuild --mod=apps/swj --env=production",
    "dev:kss_syqt": "gulp watch --mod=apps/kss_syqt",
    "build:kss_syqt": "gulp build --mod=apps/kss_syqt --env=production",
    "dev:sh_fyweb": "gulp watch --mod=apps/sh_fyweb",
    "build:sh_fyweb": "gulp build --mod=apps/sh_fyweb --env=production",
    "dev:ts_zswd": "gulp requirewatch --mod=apps/ts_zswd",
    "build:ts_zswd": "gulp requirebuild --mod=apps/ts_zswd --env=production",
    "dev:jds": "gulp watch --mod=apps/jds",
    "build:jds": "gulp build --mod=apps/jds --env=production"
  },
  "keywords": [
    "gulp",
    "requirejs",
    "optimize"
  ],
  "author": "redsand",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "bower": "^1.8.8",
    "browser-sync": "^2.11.1",
    "event-stream": "^3.3.2",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "7",
    "gulp-clean-css": "^2.0.12",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-filter": "^4.0.0",
    "gulp-gunzip": "0.0.3",
    "gulp-gzip": "^1.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-inject-partials": "^1.0.5",
    "gulp-less": "^3.0.5",
    "gulp-mocha": "^7.0.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^1.0.0",
    "gulp-requirejs-optimize": "^0.3.2",
    "gulp-rev": "^7.0.0",
    "gulp-rev-collector": "^1.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-seajs-combo": "^1.2.4",
    "gulp-sequence": "^0.4.5",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tar": "^1.9.0",
    "gulp-tmod": "^2.0.3",
    "gulp-uglify": "^1.5.3",
    "gulp-untar": "0.0.4",
    "gulp-useref": "^3.0.8",
    "gulp-webserver": "^0.9.1",
    "l-mock": "^1.3.4",
    "minimist": "^1.2.0",
    "shipit-deploy": "^2.1.3",
    "should": "^13.2.3",
    "through2": "^2.0.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
